# WebCreator

./: .gitignore  WebCreator.sln
AWSUtility/: AWSUtility.csproj  CreateBucket.cs
AutoDeploy/: ReadMe.txt  searchsystem.ppk
AutoDeploy/AutoCertBot/: ReadMe.txt  auto-https-config.py
AutoDeploy/ForWebCreator/: auto_deploy.py  autodeploy.bat  deploy-callback.py
AutoDeploy/ForWebPages/: ReadMe.txt  auto_deploy.py  unit-test.py
Firestore/websitecreator-94452/: .firebaserc  firestore.indexes
TestProject/: TestProject.csproj  UnitTestAWSS3.cs
UnitTest/: Config.cs  Program.cs  UnitTest.csproj  client_secret_863136570251-i28otmjbk57b280m56af2a6o7onchp36.apps.googleusercontent.com.json  live-article-server.ppk  run.bat  searchsystem.key  searchsystem.pub  webcreator-dc8f8-35607d000566.json  websitecreator-94452-firebase-adminsdk-l9yoo-962812244e.json
UnitTest/Controllers/: ArticleController.cs  BuildSyncController.cs  DNSController.cs  EC2IPAddressController.cs  LogController.cs  OpenAIController.cs  ProjectController.cs  S3BucketController.cs  SettingController.cs  VideoController.cs  WeatherForecastController.cs
UnitTest/Interfaces/: IStreamFileUploadService.cs
UnitTest/Lib/: AWSUpload.cs  ArticleForge.cs  ArticleForgeSetting.cs  CloudFlareAPI.cs  CommonModule.cs  DeepLTranslate.cs  ExecuteCmd.cs  HistoryManagement.cs  OpenAIAPISetting.cs  OpenAIVideoGen.cs  SerpapiScrap.cs  YoutubeUpload.cs
UnitTest/Models/: AFSetting.cs  Article.cs  DomainIpMap.cs  EC2IPAddress.cs  History.cs  HtmlFile.cs  OpenAISetting.cs  Project.cs  PublishSchedule.cs  Schedule.cs  ScrapProgress.cs  ScrappingScheduleStatus.cs  Users.cs  VideoDetail.cs  VideoProject.cs  VideoTitles.cs
UnitTest/Pages/: Error.cshtml.cs
UnitTest/Services/: StreamFileUploadLocalService.cs
WebCreator/: Config.cs  Program.cs  WeatherForecast.cs  WebCreator.csproj
WebCreator/ClientApp/: .env  .env.development  .env.stage  .eslintrc.js  .prettierignore  .prettierrc.js  package-lock.json  package.json
WebCreator/ClientApp/public/: index.html  manifest.json
WebCreator/ClientApp/src/: App.js  _nav.js  index.js  routes.js  setupProxy.js  store.js
WebCreator/ClientApp/src/components/: AppBreadcrumb.js  AppFooter.js  AppHeader.js
WebCreator/ClientApp/src/components/App/: useToken.js
WebCreator/ClientApp/src/components/header/: AppHeaderDropdown.js
WebCreator/ClientApp/src/plugins/OpenAIImageGallery/: index.js
WebCreator/ClientApp/src/plugins/OpenAIVideoLibrary/: index.js  styles.css
WebCreator/ClientApp/src/plugins/PixabayImageGallery/: index.js
WebCreator/ClientApp/src/scss/: _custom.scss
WebCreator/ClientApp/src/utility/: CountryCode.js  LanguageCode.js  common.js
WebCreator/ClientApp/src/views/amazone/bucket/: Bucket.js
WebCreator/ClientApp/src/views/amazone/contents/: Contents.js
WebCreator/ClientApp/src/views/amazone/ec2/: EC2Ipaddress.js
WebCreator/ClientApp/src/views/article/add/: Add.js
WebCreator/ClientApp/src/views/article/approval/: Approval.js
WebCreator/ClientApp/src/views/article/common/: AddImagesComponent.js
WebCreator/ClientApp/src/views/article/list/: List.js
WebCreator/ClientApp/src/views/article/setting/: Setting.js
WebCreator/ClientApp/src/views/article/view/: View.js
WebCreator/ClientApp/src/views/cloudflare/dns/: Dns.js
WebCreator/ClientApp/src/views/cloudflare/zone/: Zone.js
WebCreator/ClientApp/src/views/dashboard/: Dashboard.js
WebCreator/ClientApp/src/views/history/view/: View.js
WebCreator/ClientApp/src/views/log/: View.js
WebCreator/ClientApp/src/views/notifications/modals/: Modals.js
WebCreator/ClientApp/src/views/openai/setting/: Setting.js
WebCreator/ClientApp/src/views/pages/login/: Login.js
WebCreator/ClientApp/src/views/project/add/: Add.js
WebCreator/ClientApp/src/views/project/keyword/: Keyword.js
WebCreator/ClientApp/src/views/project/list/: List.js
WebCreator/ClientApp/src/views/schedule/view/: View.js
WebCreator/ClientApp/src/views/sync/view/: View.js
WebCreator/ClientApp/src/views/theme/article/: Article.js
WebCreator/ClientApp/src/views/theme/typography/: Typography.js
WebCreator/ClientApp/src/views/widgets/: WidgetsDropdown.js
WebCreator/Controllers/: ArticleController.cs  ProjectController.cs  WeatherForecastController.cs
WebCreator/Models/: Article.cs  Project.cs
WebCreator/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebCreator/Properties/: launchSettings.json
