<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lib\CommonModule.cs~RF98feaf.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Zip" Version="22.11.0" />
    <PackageReference Include="Consul" Version="1.6.10.8" />
    <PackageReference Include="DeepL.net" Version="1.6.0" />
    <PackageReference Include="FirebaseSharp" Version="2.0.4" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="google-search-results-dotnet" Version="2.0.1" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Migamake.API.CloudFlare" Version="3.0.104" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NOW.FeatureFlagExtensions.FeatureManagement" Version="1.1.0-preview" />
    <PackageReference Include="OpenAI" Version="1.3.0" />
    <PackageReference Include="RestSharp" Version="109.0.0-preview.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Web.Http.AspNetCore" Version="0.1.0-alpha.21259.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWSUtility\AWSUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="run.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="searchsystem.ppk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="webcreator-dc8f8-35607d000566.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="websitecreator-94452-firebase-adminsdk-l9yoo-962812244e.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="websitecreator-94452-firebase-adminsdk-l9yoo-9c46a26e86.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
